<!DOCTYPE html>
<html>
    <head>
        <title>WhozFast 13kGame</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <style>
            html, body {
                height: 100%;
                margin: 0; 
            }

            input[type=button] {
                width:100%;
                height:47%;
                border: 5px solid yellow;
                margin: 1% 1% 1% 1%;
                font-size: 60px;
                padding: 1% 1% 1% 1%;
                color: white;
            }

            #player1 {
                background-color: red;
            }
            #player2 {
                background-color: chocolate;
            }
            #timer {
                float: left;
                position: fixed;
                top: 40%;
                left: 40%;
                width: 20%;
                height: 20%;
                border: 1px solid pink;
                color: black;
                background-color: white;
                text-align: center;
                vertical-align: text-bottom;
                font-size: 60px;
                padding-top: 7px;
            }
        </style>
    </head>
    <body>
        <input type="button" id="player1" value="PLAYER 1">
        <input type="button" id="player2" value="PLAYER 2">
        <span id="timer">00:00</span>
        <script>
            let score1, score2, timerTime;
            let player1 = prompt("First players name?", "Hodor");
            let player2 = prompt("Second players name?", "Hodor Hodor");
            let time = prompt("How long you want to play the game (in seconds, min 5)?", "10");
            alert('Player who taps screen more number of times in given time wins the game!');

            document.querySelector('#player1').addEventListener('click', function(){
                document.querySelector('#player1').value = player1 + ' : ' + ++score1;
            });

            document.querySelector('#player2').addEventListener('click', function(){
                document.querySelector('#player2').value = player2 + ' : ' + ++score2;
            });

            function init() {
                score1 = 0;
                score2 = 0;
                time = parseInt(time);
                if (isNaN(time) || time<5) {
                    time = 5;
                }
                timerTime = time;
                
                document.querySelector('#player1').value = player1 + ' : ' + score1;
                document.querySelector('#player2').value = player2 + ' : ' + score2;

                let timer = setInterval(function(){
                    timerTime -= .1;
                    document.querySelector('#timer').innerHTML = timerTime.toFixed(2);
                    if(timerTime<=0){
                        clearInterval(timer);
                        alert( (score1>score2 ? player1 : (score1<score2 ? player2 : 'You both')) + ' won the game with score '+ 
                                (score1>score2 ? (score1 + '-' + score2) : (score2 + '-' + score1)) +' ! Congratualtion :-)');
                        let reenter = confirm('Lets play again. Do you want to enter player names and time again?');
                        if(reenter){
                            player1 = prompt("First players name?", "Hodor");
                            player2 = prompt("Second players name?", "Hodor Hodor");
                            time = prompt("How long you want to play the game (in seconds, min 10)?", "10");
                        }
                        init();
                    }
                }, 100);
            }
            init();
        </script>
    </body>
</html>
